.tile-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 900px;
    margin: 2rem auto 0;
    padding: 0 1rem;
  }
  
  .tile {
    perspective: 1200px;
    aspect-ratio: 1 / 1;
    width: 100%;
    /* margin: 10px 0; */
  }
  
  .tile-inner {
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform 1.0s;
    transform-style: preserve-3d;
  }
  
  .tile:hover .tile-inner {
    transform: rotateY(-180deg);
  }
  
  .tile-front, .tile-back {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  .tile-front {
    padding: 20px;
  }
  
  .tile-back {
    transform: rotateY(180deg);
    overflow: hidden;
  }
  
  .tile-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-size: 1.5em;
    margin: 0;
    z-index: 1;
    text-align: left;
    word-wrap: break-word;
    max-width: calc(100% - 40px);
  }
  
  .tile-description {
    position: absolute;
    top: 20px;
    right: 20px;
    margin: 0;
    text-align: right;
  }
  
  .tile-content {
    position: relative;
    height: 100%;
    width: 100%;
  }
  
  .tile-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .tile-link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
  
  .contact-links {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .contact-link {
    margin: 5px 0;
    color: inherit;
    text-decoration: none;
  }
  
  .flip-left:hover .tile-inner {
    transform: rotateY(180deg);
  }
  
  .flip-right:hover .tile-inner {
    transform: rotateY(-180deg);
  }

 